VITE_API_ENDPOINT=http://localhost:8000
VITE_AUTH_TYPE=anonymous
VITE_OIDC_CLIENT_ID=
VITE_OIDC_ISSUER=https://localhost:8000
VITE_IDENTITY_PROVIDER=
VITE_ADMIN_LDAP_ROLE=admin
VITE_USER_LDAP_ROLE=user
VITE_APP_URL=http://localhost:5173
